
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --background: 0 0% 8%; /* Très sombre */
  --foreground: 0 0% 98%; /* Blanc cassé */
  --muted: 0 0% 12%; /* Gris très sombre */
  --muted-foreground: 0 0% 65%; /* Gris moyen */
  --popover: 0 0% 10%; /* Fond popup sombre */
  --popover-foreground: 0 0% 98%;
  --card: 0 0% 10%; /* Cartes sombres */
  --card-foreground: 0 0% 98%;
  --border: 0 0% 20%; /* Bordures grises */
  --input: 0 0% 15%; /* Inputs sombres */
  --primary: 45 93% 47%; /* Jaune/or lumineux pour accents */
  --primary-foreground: 0 0% 8%;
  --secondary: 0 0% 15%; /* Gris foncé secondaire */
  --secondary-foreground: 0 0% 98%;
  --accent: 158 64% 52%; /* Vert accent pour succès */
  --accent-foreground: 0 0% 8%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 45 93% 47%; /* Ring matching primary */
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(0 0% 5%) 100%);
  font-family: 'Inter', sans-serif;
  line-height: 1.7;
}

.hero-gradient {
  background: linear-gradient(135deg, hsl(0 0% 8%) 0%, hsl(0 0% 4%) 50%, hsl(0 0% 8%) 100%);
}

.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.glow-effect {
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.3);
}

.text-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(45 93% 40%) 100%);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, hsl(45 93% 40%) 0%, hsl(var(--primary)) 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 193, 7, 0.4);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(45 93% 40%);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes countUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-count-up {
  animation: countUp 0.8s ease-out forwards;
}
